# Preddiplomski-rad

./: README.md
zavrsni/: pom.xml
zavrsni-pisani/: fds-useCase.png.bak  literatura.bib  reference.bib  zavrsni.aux  zavrsni.bbl  zavrsni.blg  zavrsni.tex  zavrsni.toc
zavrsni/src/main/java/hr/fer/zavrsni/: ZavrsniApplication.java
zavrsni/src/main/java/hr/fer/zavrsni/config/: WebSecurityConfig.java
zavrsni/src/main/java/hr/fer/zavrsni/dao/: ItemRepository.java  OrderRepository.java  PlacedOrderRepository.java  RestaurantRepository.java  UserRepository.java
zavrsni/src/main/java/hr/fer/zavrsni/model/: FormItem.java  FormOrder.java  FormRestaurant.java  FormUser.java  FormWorker.java  Item.java  Order.java  PlacedOrder.java  Restaurant.java  User.java
zavrsni/src/main/java/hr/fer/zavrsni/rest/: CartController.java  HomeController.java  LoginController.java  OrdersController.java  RegisterController.java  RestaurantController.java  ValidationController.java
zavrsni/src/main/java/hr/fer/zavrsni/service/: AuthenticationFacade.java  AuthenticationFacadeImp.java  EmailService.java  ItemService.java  ItemServiceJpa.java  OrderService.java  OrderServiceJpa.java  PlacedOrderService.java  PlacedOrderServiceJpa.java  RestaurantService.java  RestaurantServiceJpa.java  StorageService.java  UserService.java  UserServiceJpa.java
zavrsni/src/main/java/hr/fer/zavrsni/util/: Mail.java
zavrsni/src/main/resources/: application.properties
zavrsni/src/main/resources/templates/: activeOrder.html  cart.html  home.html  login.html  myRestaurants.html  orders.html  register.html  restaurants.html  setRestaurantMenu.html
zavrsni/src/test/java/hr/fer/zavrsni/: ZavrsniApplicationTests.java
