\relax 
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Razrada teme}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tipovi korisnika}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Neprijavljeni korisnik}{2}\protected@file@percent }
\citation{UMLdijag64:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Prijavljeni korisnik sa ulogom kupca}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Prijavljeni korisnik sa ulogom vlasnika restorana}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Prijavljeni korisnik sa ulogom dostavlja\IeC {\v c}a hrane}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Dijagram obrazaca uporabe (engl.~\emph  {Use Case Diagram})}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dijagram obrazaca uporabe sustava\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:use-case}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kori\IeC {\v s}tene tehnologije}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}HTML}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjer jednostavnog HTML koda\relax }}{5}\protected@file@percent }
\newlabel{fig:basichtml}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CSS}{5}\protected@file@percent }
\citation{Dynamicp76:online}
\citation{Overview86:online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Primjer CSS koda\relax }}{6}\protected@file@percent }
\newlabel{fig:basicCss}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}JavaScript}{6}\protected@file@percent }
\citation{GetStart0:online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Primjer JavaScript koda\relax }}{7}\protected@file@percent }
\newlabel{fig:basicJs}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Maps JavaScript API}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kod web stranice koja prikazuje kartu sa sredi\IeC {\v s}tem u Zagrebu\relax }}{7}\protected@file@percent }
\newlabel{fig:mapsJs}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Geocoding API}{7}\protected@file@percent }
\citation{GetStart97:online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Prikaz HTTP zahtjeva za geokodiranjem adrese\relax }}{8}\protected@file@percent }
\newlabel{fig:geocodeJs}{{2.6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Directions API}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Prikaz HTTP zahtjeva za smjernice\relax }}{8}\protected@file@percent }
\newlabel{fig:directionsJs}{{2.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bootstrap}{8}\protected@file@percent }
\citation{Introduc43:online}
\citation{Introduc43:online}
\citation{Differen48:online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Jednostavna web stranica koja koristi razvojni okvir Bootstrap\cite  {Introduc43:online}\relax }}{9}\protected@file@percent }
\newlabel{fig:basicBs}{{2.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Razvojni okvir Spring}{9}\protected@file@percent }
\citation{SpringFr9:online}
\@writefile{toc}{\contentsline {subsubsection}{Spring Boot}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spring Web MVC}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Upravlja\IeC {\v c} zahtjeva potvrde korisni\IeC {\v c}kog ra\IeC {\v c}una\relax }}{11}\protected@file@percent }
\newlabel{fig:controller}{{2.9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Spring Security}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Konfiguracija modula Spring Security\relax }}{11}\protected@file@percent }
\newlabel{fig:security}{{2.10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Spring Data JPA}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Implementacija spremi\IeC {\v s}ta za pohranu korisnika sustava\relax }}{12}\protected@file@percent }
\newlabel{fig:jpa}{{2.11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Thymeleaf}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Prikaz podataka o korisni\IeC {\v c}kim ra\IeC {\v c}unima dostavlja\IeC {\v c}a\relax }}{13}\protected@file@percent }
\newlabel{fig:thymeleaf}{{2.12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}SQL}{13}\protected@file@percent }
\citation{PostgreS70:online}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Baza podataka}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tablica User}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Dijagram baze podataka\relax }}{15}\protected@file@percent }
\newlabel{fig:db}{{2.13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tablica Restaurant}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tablica Item}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tablica Ordered\_item}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Tablica Placed\_order}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Opis funkcionalnosti}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Po\IeC {\v c}etna stranica}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Po\IeC {\v c}etna stranica naprijavljenog korisnika\relax }}{17}\protected@file@percent }
\newlabel{fig:pocNep}{{2.14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Navigacijska traka prijavljenog korisnika sa ulogom kupca\relax }}{18}\protected@file@percent }
\newlabel{fig:pocKup}{{2.15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Navigacijska traka prijavljenog korisnika sa ulogom vlasnika restorana\relax }}{18}\protected@file@percent }
\newlabel{fig:pocVlas}{{2.16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Navigacijska traka prijavljenog korisnika sa ulogom dostavlja\IeC {\v c}a hrane\relax }}{18}\protected@file@percent }
\newlabel{fig:pocDost}{{2.17}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Registracija}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Registracijska stranica\relax }}{19}\protected@file@percent }
\newlabel{fig:regis}{{2.18}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Prijava}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Stranica za prijavu u sustav\relax }}{19}\protected@file@percent }
\newlabel{fig:login}{{2.19}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Pregled restorana sustava}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Stranica za pregled svih restorana sustava\relax }}{20}\protected@file@percent }
\newlabel{fig:allRest}{{2.20}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Pregled vlastitih restorana}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Stranica za pregled vlastitih restorana\relax }}{21}\protected@file@percent }
\newlabel{fig:myRest}{{2.21}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Obrazac za dodavanje restorana u sustav\relax }}{21}\protected@file@percent }
\newlabel{fig:obrRest}{{2.22}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Pregled jelovnika}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Pogled neprijavljenog korisnika te kupca na stranicu za pregled jelovnika\relax }}{22}\protected@file@percent }
\newlabel{fig:rrRest}{{2.23}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Pogled vlasnika restorana na stranicu za pregled jelovnika\relax }}{23}\protected@file@percent }
\newlabel{fig:peerRest}{{2.24}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Obrazac za dodavanje prehrambenog proizvoda u sustav\relax }}{23}\protected@file@percent }
\newlabel{fig:obrJel}{{2.25}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Ko\IeC {\v s}arica}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Stranica virtualne ko\IeC {\v s}arice\relax }}{24}\protected@file@percent }
\newlabel{fig:kos}{{2.26}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Pregled narud\IeC {\v z}ba}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Stranica za pregled narud\IeC {\v z}ba\relax }}{25}\protected@file@percent }
\newlabel{fig:nar}{{2.27}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Aktivna dostava}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Stranica aktivne dostave\relax }}{25}\protected@file@percent }
\newlabel{fig:nar}{{2.28}{25}}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zaklju\IeC {\v c}ak}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Differen48:online}{{1}{}{{Dif}}{{}}}
\bibcite{Dynamicp76:online}{{2}{}{{Dyn}}{{}}}
\bibcite{GetStart0:online}{{3}{}{{Get}}{{}}}
\bibcite{GetStart97:online}{{4}{}{{Get}}{{}}}
\bibcite{Introduc43:online}{{5}{}{{Int}}{{}}}
\bibcite{Overview86:online}{{6}{}{{Ove}}{{}}}
\bibcite{PostgreS70:online}{{7}{}{{Pos}}{{}}}
\bibcite{SpringFr9:online}{{8}{}{{Spr}}{{}}}
\bibcite{UMLdijag64:online}{{9}{}{{UML}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{28}\protected@file@percent }
