This is BibTeX, Version 0.99dThe top-level auxiliary file: zavrsni.aux
The style file: fer.bst
Database file #1: reference.bib
Warning--to sort, need author or key in UMLdijag64:online
Warning--to sort, need author or key in Dynamicp76:online
Warning--to sort, need author or key in Overview86:online
Warning--to sort, need author or key in GetStart0:online
Warning--to sort, need author or key in GetStart97:online
Warning--to sort, need author or key in Introduc43:online
Warning--to sort, need author or key in Differen48:online
Warning--to sort, need author or key in SpringFr9:online
Warning--to sort, need author or key in PostgreS70:online
Warning--empty year in Differen48:online
Warning--empty year in Dynamicp76:online
Warning--empty year in GetStart0:online
Warning--empty year in GetStart97:online
Warning--empty year in Introduc43:online
Warning--empty year in Overview86:online
Warning--empty year in PostgreS70:online
Warning--empty year in SpringFr9:online
Warning--empty year in UMLdijag64:online
(There were 18 warnings)
