\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Uvod}{1}% 
\contentsline {chapter}{\numberline {2}Razrada teme}{2}% 
\contentsline {section}{\numberline {2.1}Tipovi korisnika}{2}% 
\contentsline {subsection}{\numberline {2.1.1}Neprijavljeni korisnik}{2}% 
\contentsline {subsection}{\numberline {2.1.2}Prijavljeni korisnik sa ulogom kupca}{3}% 
\contentsline {subsection}{\numberline {2.1.3}Prijavljeni korisnik sa ulogom vlasnika restorana}{3}% 
\contentsline {subsection}{\numberline {2.1.4}Prijavljeni korisnik sa ulogom dostavlja\IeC {\v c}a hrane}{3}% 
\contentsline {subsection}{\numberline {2.1.5}Dijagram obrazaca uporabe (engl.~\emph {Use Case Diagram})}{3}% 
\contentsline {section}{\numberline {2.2}Kori\IeC {\v s}tene tehnologije}{4}% 
\contentsline {subsection}{\numberline {2.2.1}HTML}{4}% 
\contentsline {subsection}{\numberline {2.2.2}CSS}{5}% 
\contentsline {subsection}{\numberline {2.2.3}JavaScript}{6}% 
\contentsline {subsubsection}{Maps JavaScript API}{7}% 
\contentsline {subsubsection}{Geocoding API}{7}% 
\contentsline {subsubsection}{Directions API}{8}% 
\contentsline {subsection}{\numberline {2.2.4}Bootstrap}{8}% 
\contentsline {subsection}{\numberline {2.2.5}Razvojni okvir Spring}{9}% 
\contentsline {subsubsection}{Spring Boot}{10}% 
\contentsline {subsubsection}{Spring Web MVC}{10}% 
\contentsline {subsubsection}{Spring Security}{11}% 
\contentsline {subsubsection}{Spring Data JPA}{12}% 
\contentsline {subsection}{\numberline {2.2.6}Thymeleaf}{12}% 
\contentsline {subsection}{\numberline {2.2.7}SQL}{13}% 
\contentsline {section}{\numberline {2.3}Baza podataka}{14}% 
\contentsline {subsection}{\numberline {2.3.1}Tablica User}{14}% 
\contentsline {subsection}{\numberline {2.3.2}Tablica Restaurant}{15}% 
\contentsline {subsection}{\numberline {2.3.3}Tablica Item}{16}% 
\contentsline {subsection}{\numberline {2.3.4}Tablica Ordered\_item}{16}% 
\contentsline {subsection}{\numberline {2.3.5}Tablica Placed\_order}{16}% 
\contentsline {section}{\numberline {2.4}Opis funkcionalnosti}{17}% 
\contentsline {subsection}{\numberline {2.4.1}Po\IeC {\v c}etna stranica}{17}% 
\contentsline {subsection}{\numberline {2.4.2}Registracija}{18}% 
\contentsline {subsection}{\numberline {2.4.3}Prijava}{19}% 
\contentsline {subsection}{\numberline {2.4.4}Pregled restorana sustava}{20}% 
\contentsline {subsection}{\numberline {2.4.5}Pregled vlastitih restorana}{20}% 
\contentsline {subsection}{\numberline {2.4.6}Pregled jelovnika}{22}% 
\contentsline {subsection}{\numberline {2.4.7}Ko\IeC {\v s}arica}{24}% 
\contentsline {subsection}{\numberline {2.4.8}Pregled narud\IeC {\v z}ba}{24}% 
\contentsline {subsection}{\numberline {2.4.9}Aktivna dostava}{25}% 
\contentsline {chapter}{\numberline {3}Zaklju\IeC {\v c}ak}{27}% 
\contentsline {chapter}{Literatura}{28}% 
