<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Please register</title>
    <!-- Custom styles for this template -->
    <style>
        body {
            padding-top: 56px;
        }
        :root {
  --input-padding-x: 1.5rem;
  --input-padding-y: 0.75rem;
}

.login,
.image {
  min-height: 100vh;
}

.bg-image {
  background-image: url('https://images.unsplash.com/photo-1505253668822-42074d58a7c6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2434&q=80');
  background-size: cover;
  background-position: center;
}

.login-heading {
  font-weight: 300;
}

.btn-login {
  font-size: 0.9rem;
  letter-spacing: 0.05rem;
  padding: 0.75rem 1rem;
  border-radius: 2rem;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
  height: auto;
  border-radius: 2rem;
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  cursor: text;
  /* Match the input under the label */
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}
    </style>
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/home">Food Delivery System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/home">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#" th:href="@{/login}" th:if="${#httpServletRequest.remoteUser}==null">Login
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#" th:href="@{/restaurant-list}"sec:authorize="!hasRole('ROLE_OWNER')">Restaurants
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row no-gutter">
        <div class="d-none d-md-flex col-md-4 col-lg-6 bg-image"></div>
        <div class="col-md-8 col-lg-6">
            <div class="login d-flex align-items-center py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 col-lg-8 mx-auto">
                            <h3 class="login-heading mb-4">Please register</h3>
                            <div class="alert alert-success" role="alert" th:unless="${registrationSuccess}==null">
                                <p th:text="${registrationSuccess}"></p>
                            </div>
                            <div class="alert alert-warning" role="alert" th:unless="${registrationFail}==null">
                                <p th:text="${registrationFail}"></p>
                            </div>
                            <form action="#" th:action="@{/register}" th:object="${formUser}" method="post">
                                <div class="form-label-group">
                                    <input name="username" type="email" th:field="*{email}" id="inputEmail" class="form-control"
                                           placeholder="Email address" required autofocus>
                                    <label for="inputEmail">Email address</label>
                                </div>

                                <div class="form-label-group">
                                    <input name="password" type="password" th:field="*{password}" id="inputPassword" class="form-control"
                                           placeholder="Password" required>
                                    <label for="inputPassword">Password</label>
                                </div>
                                <div class="form-label-group radio-inline">
                                    <input type="radio" id="optionsRadios1" th:field="*{role}" value="ROLE_USER" > <i>I'm normal <strong>user</strong></i>
                                    <input type="radio" th:field="*{role}" value="ROLE_OWNER"> <i>I'm restaurant <strong>owner</strong></i>
                                </div>
                                <div class="form-label-group">
                                    <input name="name" type="text" th:field="*{name}"  id="inputName" class="form-control"
                                           placeholder="Name" required>
                                    <label for="inputName">Name</label>
                                </div>
                                <div class="form-label-group">
                                    <input name="surname" type="text" th:field="*{surname}"  id="inputSurname" class="form-control"
                                           placeholder="Surname" required>
                                    <label for="inputSurname">Surname</label>
                                </div>
                                <div class="form-label-group">
                                    <input name="state" type="text" th:field="*{state}"  id="inputState" class="form-control"
                                           placeholder="State" required>
                                    <label for="inputState">State</label>
                                </div>
                                <div class="form-label-group">
                                    <input name="city" type="text" th:field="*{city}"  id="inputCity" class="form-control"
                                           placeholder="City" required>
                                    <label for="inputCity">City</label>
                                </div>
                                <div class="form-label-group">
                                    <input name="address" type="text" th:field="*{streetAddress}"  id="inputAddress" class="form-control"
                                           placeholder="Street adress" required>
                                    <label for="inputAddress">Street address</label>
                                </div>
                                <div class="form-label-group">
                                    <input name="addressNumber" type="text" th:field="*{addressNumber}"  id="inputAddrNum" class="form-control"
                                           placeholder="Street address number" required>
                                    <label for="inputAddrNum">Street address number</label>
                                </div>
                                <div class="form-label-group">
                                    <input name="phoneNumber" type="text" th:field="*{phoneNumber}"  id="inputPhone" class="form-control"
                                           placeholder="e.g 123-456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
                                    <label for="inputPhone">Telephone number (e.g 123-456-7890 )</label>
                                </div>

                                <button class="btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-2"
                                        type="submit">Register
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer -->
<footer class="py-5 bg-dark ">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Kristijan Vrbanc 2019</p>
    </div>
    <!-- /.container -->
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script>
    document.getElementById("optionsRadios1").setAttribute("checked","checked")
</script>
</body>
</html>